{
  "name": "lumos-accessibility",
  "version": "1.0.0",
  "description": "Lumos: Accessibility Website Widget",
  "main": "public/dist/lumos-accessibility.cjs.js",
  "module": "public/dist/lumos-accessibility.esm.js",
  "unpkg": "public/dist/lumos-accessibility.umd.js",
  "scripts": {
    "watch": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js --minify",
    "lint": "eslint src --ext .ts,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kajaia/lumos-accessibility-widget.git"
  },
  "author": "Benny Luk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kajaia/lumos-accessibility-widget/issues"
  },
  "homepage": "https://lumos.com.ge/",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "esbuild": "0.25.1",
    "eslint": "^9.38.0",
    "html-minifier": "^4.0.0",
    "typescript-eslint": "^8.46.1"
  }
}
